<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="x-apple-disable-message-reformatting">
		<title>Замёрзли? Давайте сделаем согревающие коктейли</title>
		<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}@media only screen and (max-width: 620px) {.mob_100 {width: 100% !important;max-width: 100% !important;}.mob_100 table {width: 100% !important;max-width: 100% !important;}.height_auto td {height: auto !important;}}</style>
		<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
		<style>@-ms-viewport{width:device-width}</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w560px{ width: 560px !important;} .w560px{ width: 560px !important;} </style>
		<![endif]-->
	</head>
	<body style="padding:0;margin:0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
			<tr><td align="center" bgcolor="#F7F8FB" style="line-height: normal;">
				<div>
					<!--[if !mso]>
					<!-->
					<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">-</span>
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </span>
					</div>
					<!--<![endif]-->
				</div>
				<div>
					<!--[if (gte mso 9)|(IE)]>
					<table width="800" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
					<tr><td>
					<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 1000px;">
						<tr><td align="center">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
									<tr><td align="center" style="padding: 0px 10px;">
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr><td align="left" valign="middle">
												<a href="https://www.winelab.ru/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #562737;">
													<img src="https://images.emailmatrix.ru/winelab/2021-12-03/img/logo.png" width="156" height="30" alt="Сливочный эгг-ног для тёплых вечеров" border="0" style="display: block;">
												</a>
											</td>
											<td align="right" valign="middle">
												<div style="line-height: 14px;">
													<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #898989; text-decoration: none;">Веб-версия письма</a>
												</div>
											</td></tr>
										</table>
										<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
										<div>
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">
												<img src="img/creative.jpg" width="560" alt="Замёрзли? Давайте сделаем согревающие коктейли" border="0" style="display: block; max-width: 560px; width: 100%;" class="w560px">
											</span>
										</div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center" bgcolor="#ffffff" style="padding: 0px 10px;">
													<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="520" border="0" cellspacing="0" cellpadding="0" style="width: 520px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 520px;">
															<tr><td align="left" style="padding: 0px 10px;">
																<div style="line-height: 30px;">
																	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #4a4a4a;">Здравствуйте!</span>
																</div>
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="line-height: 24px;">
																	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">Предлагаем попробовать два необычных и&nbsp;очень простых рецепта горячих коктейлей, которые идеально подойдут для&nbsp;новогодних праздников.</span>
																</div>
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="line-height: 24px;">
																	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">Только представьте… Вы заходите с&nbsp;друзьями домой после длительной прогулки по&nbsp;лесу или&nbsp;катания на&nbsp;лыжах. Все замёрзли, и&nbsp;самое время выпить чего-нибудь горячего и&nbsp;вкусного. И&nbsp;вот Ваше время удивлять пришло!</span>
																</div>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
													<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
												</td></tr>
											</table>
										</div>
									</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
							<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
						</td></tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
					<![endif]-->
				</div>
				<div>
					<!--[if (gte mso 9)|(IE)]>
					<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
					<tr><td>
					<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
						<tr><td align="center">
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="left" style="padding: 0px 10px;">
										<div style="line-height: 36px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #4a4a4a;">Травяной глинтвейн</span>
										</div>
										<div style="line-height: 24px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #a00840;">на&nbsp;компанию из&nbsp;5&nbsp;человек</span>
										</div>
									</td></tr>
								</table>
							</div>
							<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center" valign="top" style="font-size: 0px;">
									<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]>
													<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
													<tr><td>
													<![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 270px;">
														<tr><td align="center" height="520" bgcolor="#44633B" background="img/bg1.jpg" style="background-image: url(img/bg1.jpg); height: 520px;">
															<!--[if gte mso 9]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:519px;width:270px">
															<v:fill type="tile" src="img/bg1.jpg" color="#44633B">
															</v:fill>
															<v:textbox inset="0,0,0,0">
															<![endif]-->
															<div>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr><td align="center" valign="top" height="520">
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
																			<tr><td>
																			<![endif]-->
																			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 230px;">
																				<tr><td align="center" height="480" bgcolor="#ffffff" style="padding: 0px 15px; height: 480px;">
																					<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
																					<img src="img/img01.jpg" width="190" height="248" alt="" border="0" style="display: block;">
																					<div style="height: 36px; line-height: 36px; font-size: 34px;">&nbsp;</div>
																					<div style="line-height: 19px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #4a4a4a;">Налейте 250&nbsp;мл травяного ликёра и&nbsp;1&nbsp;литр яблочного сока в&nbsp;кастрюлю.</span>
																					</div>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 15px; font-style: italic;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #a00840;">Добавьте готовый набор для&nbsp;глинтвейна, сок 1/2&nbsp;лимона и&nbsp;мёд (сахар) по&nbsp;вкусу.</span>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																	</td></tr>
																</table>
															</div>
															<!--[if gte mso 9]>
															</v:textbox>
															</v:rect>
															<![endif]-->
														</td></tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table>
													<![endif]-->
												</div>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="290" style="width: 290px">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]>
													<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
													<tr><td>
													<![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 270px;">
														<tr><td align="center" valign="center" height="520" bgcolor="#ffffff" style="height: 520px;">
															<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
															<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">
																<img src="img/item01.png" width="230" height="220" alt="" border="0" style="display: block;">
															</a>
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
																<tr><td>
																<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 230px;">
																	<tr><td align="left">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" valign="middle" width="28" style="width: 28px;">
																				<img src="img/icon01.png" width="20" height="20" alt="" border="0" style="display: block;">
																			</td>
																			<td align="left" valign="middle">
																				<div style="line-height: 24px;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">Россия</span>
																				</div>
																			</td></tr>
																		</table>
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div style="line-height: 22px;">
																			<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a; text-decoration: none;">Ликёр Beluga Hunting<br>Травяной 0,7 л</a>
																		</div>
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" valign="middle" width="80" style="width: 80px;">
																				<div style="line-height: 30px; white-space: nowrap;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #4a4a4a;">949&nbsp;<img src="https://images.emailmatrix.ru/winelab/2021-12-03/img/rub_black.png" width="12" height="15" alt="" border="0" style="display: inline;">
																					</span>
																				</div>
																			</td>
																			<td align="left" valign="middle">
																				<div style="line-height: 30px; text-decoration: line-through #8e8e8e;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">1&nbsp;766&nbsp;<img src="https://images.emailmatrix.ru/winelab/2021-12-03/img/rub_gray.png" width="9" height="12" alt="" border="0" style="display: inline;">
																					</span>
																				</div>
																			</td></tr>
																		</table>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		<div style="line-height: 18px;">
																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #8e8e8e;">Тонкий травяной аромат и&nbsp;аккуратная сладость.</span>
																		</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
															<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #a00840;">
																<img src="https://images.emailmatrix.ru/winelab/2021-12-03/img/btn01.png" width="230" height="44" alt="Заказать" border="0" style="display: block;">
															</a>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table>
													<![endif]-->
												</div>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
								</td></tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center" valign="top" dir="rtl" style="font-size: 0px;">
									<!--[if (gte mso 9)|(IE)]>
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" valign="top" dir="rtl">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" dir="ltr">
											<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]>
													<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
													<tr><td>
													<![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 270px;">
														<tr><td align="center" height="520" bgcolor="#44633B" background="img/bg1.jpg" style="background-image: url(img/bg1.jpg); height: 520px;">
															<!--[if gte mso 9]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:519px;width:270px">
															<v:fill type="tile" src="img/bg1.jpg" color="#44633B">
															</v:fill>
															<v:textbox inset="0,0,0,0">
															<![endif]-->
															<div>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr><td align="center" valign="top" height="520">
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
																			<tr><td>
																			<![endif]-->
																			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 230px;">
																				<tr><td align="center" height="480" bgcolor="#ffffff" style="padding: 0px 15px; height: 480px;">
																					<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
																					<img src="img/img02.jpg" width="190" height="248" alt="" border="0" style="display: block;">
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 19px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #4a4a4a;">Перемешайте и&nbsp;поставьте ёмкость на&nbsp;огонь. Нагрейте содержимое до&nbsp;90&nbsp;градусов. Затем снимите с&nbsp;огня и&nbsp;дайте напитку настояться 15&nbsp;минут.</span>
																					</div>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 15px; font-style: italic;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #a00840;">Подавать горячим, украсив палочкой корицы и&nbsp;звёздочкой бадьяна.</span>
																					</div>
																					<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																	</td></tr>
																</table>
															</div>
															<!--[if gte mso 9]>
															</v:textbox>
															</v:rect>
															<![endif]-->
														</td></tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table>
													<![endif]-->
												</div>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="290" style="width: 290px">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" dir="ltr">
											<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]>
													<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
													<tr><td>
													<![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 270px;">
														<tr><td align="center" valign="center" height="520" bgcolor="#ffffff" style="height: 520px;">
															<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
															<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">
																<img src="img/item02.png" width="230" height="220" alt="" border="0" style="display: block;">
															</a>
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
																<tr><td>
																<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 230px;">
																	<tr><td align="left">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" valign="middle" width="28" style="width: 28px;">
																				<img src="img/icon01.png" width="20" height="20" alt="" border="0" style="display: block;">
																			</td>
																			<td align="left" valign="middle">
																				<div style="line-height: 24px;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">Россия</span>
																				</div>
																			</td></tr>
																		</table>
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div style="line-height: 22px;">
																			<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a; text-decoration: none;">Ликёр Beluga Hunting<br>Травяной 0,5 л</a>
																		</div>
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" valign="middle" width="80" style="width: 80px;">
																				<div style="line-height: 30px; white-space: nowrap;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #4a4a4a;">675&nbsp;<img src="https://images.emailmatrix.ru/winelab/2021-12-03/img/rub_black.png" width="12" height="15" alt="" border="0" style="display: inline;">
																					</span>
																				</div>
																			</td>
																			<td align="left" valign="middle">
																				<div style="line-height: 30px; text-decoration: line-through #8e8e8e;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">1&nbsp;399&nbsp;<img src="https://images.emailmatrix.ru/winelab/2021-12-03/img/rub_gray.png" width="9" height="12" alt="" border="0" style="display: inline;">
																					</span>
																				</div>
																			</td></tr>
																		</table>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		<div style="line-height: 18px;">
																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #8e8e8e;">Изготовлен настоящими мастерами своего дела.</span>
																		</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
															<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #a00840;">
																<img src="https://images.emailmatrix.ru/winelab/2021-12-03/img/btn01.png" width="230" height="44" alt="Заказать" border="0" style="display: block;">
															</a>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table>
													<![endif]-->
												</div>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr>
									</table>
									<![endif]-->
								</td></tr>
							</table>
							<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="left" style="padding: 0px 10px;">
										<div style="line-height: 36px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #4a4a4a;">Ягодный глинтвейн</span>
										</div>
										<div style="line-height: 24px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #a00840;">на&nbsp;компанию из&nbsp;5&nbsp;человек</span>
										</div>
									</td></tr>
								</table>
							</div>
							<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center" valign="top" style="font-size: 0px;">
									<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]>
													<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
													<tr><td>
													<![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 270px;">
														<tr><td align="center" height="532" bgcolor="#AA3154" background="img/bg2.jpg" style="background-image: url(img/bg2.jpg); height: 532px;">
															<!--[if gte mso 9]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:531px;width:270px">
															<v:fill type="tile" src="img/bg2.jpg" color="#AA3154">
															</v:fill>
															<v:textbox inset="0,0,0,0">
															<![endif]-->
															<div>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr><td align="center" valign="top" height="532">
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
																			<tr><td>
																			<![endif]-->
																			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 230px;">
																				<tr><td align="center" height="490" bgcolor="#ffffff" style="padding: 0px 15px; height: 490px;">
																					<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
																					<img src="img/img03.jpg" width="190" height="248" alt="" border="0" style="display: block;">
																					<div style="height: 46px; line-height: 46px; font-size: 44px;">&nbsp;</div>
																					<div style="line-height: 19px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #4a4a4a;">Налейте 250&nbsp;мл ягодного ликёра и&nbsp;1&nbsp;литр ягодного морса в&nbsp;кастрюлю. </span>
																					</div>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 15px; font-style: italic;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #a00840;">Добавьте готовый набор для&nbsp;глинтвейна, сок 1/2&nbsp;лимона и&nbsp;мёд (сахар) по&nbsp;вкусу.</span>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																	</td></tr>
																</table>
															</div>
															<!--[if gte mso 9]>
															</v:textbox>
															</v:rect>
															<![endif]-->
														</td></tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table>
													<![endif]-->
												</div>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="290" style="width: 290px">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]>
													<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
													<tr><td>
													<![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 270px;">
														<tr><td align="center" valign="center" height="532" bgcolor="#ffffff" style="height: 532px;">
															<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
															<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">
																<img src="img/item03.png" width="230" height="220" alt="" border="0" style="display: block;">
															</a>
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
																<tr><td>
																<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 230px;">
																	<tr><td align="left">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" valign="middle" width="28" style="width: 28px;">
																				<img src="img/icon01.png" width="20" height="20" alt="" border="0" style="display: block;">
																			</td>
																			<td align="left" valign="middle">
																				<div style="line-height: 24px;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">Россия</span>
																				</div>
																			</td></tr>
																		</table>
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div style="line-height: 22px;">
																			<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a; text-decoration: none;">Ликёр Beluga Hunting<br>ягодный 0,7 л</a>
																		</div>
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" valign="middle" width="80" style="width: 80px;">
																				<div style="line-height: 30px; white-space: nowrap;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #4a4a4a;">949&nbsp;<img src="https://images.emailmatrix.ru/winelab/2021-12-03/img/rub_black.png" width="12" height="15" alt="" border="0" style="display: inline;">
																					</span>
																				</div>
																			</td>
																			<td align="left" valign="middle">
																				<div style="line-height: 30px; text-decoration: line-through #8e8e8e;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">1&nbsp;766&nbsp;<img src="https://images.emailmatrix.ru/winelab/2021-12-03/img/rub_gray.png" width="9" height="12" alt="" border="0" style="display: inline;">
																					</span>
																				</div>
																			</td></tr>
																		</table>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		<div style="line-height: 18px;">
																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #8e8e8e;">Лесные ягоды, пряности и&nbsp;можжевельник&nbsp;— идеальное сочетание!</span>
																		</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
															<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #a00840;">
																<img src="https://images.emailmatrix.ru/winelab/2021-12-03/img/btn01.png" width="230" height="44" alt="Заказать" border="0" style="display: block;">
															</a>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table>
													<![endif]-->
												</div>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
								</td></tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center" valign="top" dir="rtl" style="font-size: 0px;">
									<!--[if (gte mso 9)|(IE)]>
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" valign="top" dir="rtl">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" dir="ltr">
											<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]>
													<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
													<tr><td>
													<![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 270px;">
														<tr><td align="center" height="532" bgcolor="#AA3154" background="img/bg2.jpg" style="background-image: url(img/bg2.jpg); height: 532px;">
															<!--[if gte mso 9]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:531px;width:270px">
															<v:fill type="tile" src="img/bg2.jpg" color="#AA3154">
															</v:fill>
															<v:textbox inset="0,0,0,0">
															<![endif]-->
															<div>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr><td align="center" valign="top" height="532">
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
																			<tr><td>
																			<![endif]-->
																			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 230px;">
																				<tr><td align="center" height="490" bgcolor="#ffffff" style="padding: 0px 15px; height: 490px;">
																					<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
																					<img src="img/img04.jpg" width="190" height="248" alt="" border="0" style="display: block;">
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																					<div style="line-height: 19px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #4a4a4a;">Перемешайте и&nbsp;поставьте ёмкость на&nbsp;огонь. Нагрейте содержимое до&nbsp;90&nbsp;градусов. Затем снимите с&nbsp;огня и&nbsp;дайте напитку настояться 15&nbsp;минут.</span>
																					</div>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 15px; font-style: italic;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #a00840;">Подавать горячим, украсив долькой апельсина.</span>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																	</td></tr>
																</table>
															</div>
															<!--[if gte mso 9]>
															</v:textbox>
															</v:rect>
															<![endif]-->
														</td></tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table>
													<![endif]-->
												</div>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="290" style="width: 290px">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" dir="ltr">
											<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]>
													<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
													<tr><td>
													<![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 270px;">
														<tr><td align="center" valign="center" height="532" bgcolor="#ffffff" style="height: 532px;">
															<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
															<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">
																<img src="img/item04.png" width="230" height="220" alt="" border="0" style="display: block;">
															</a>
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
																<tr><td>
																<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 230px;">
																	<tr><td align="left">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" valign="middle" width="28" style="width: 28px;">
																				<img src="img/icon01.png" width="20" height="20" alt="" border="0" style="display: block;">
																			</td>
																			<td align="left" valign="middle">
																				<div style="line-height: 24px;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">Россия</span>
																				</div>
																			</td></tr>
																		</table>
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div style="line-height: 22px;">
																			<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a; text-decoration: none;">Ликёр Beluga Hunting<br>ягодный 0,5 л</a>
																		</div>
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" valign="middle" width="80" style="width: 80px;">
																				<div style="line-height: 30px; white-space: nowrap;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #4a4a4a;">675&nbsp;<img src="https://images.emailmatrix.ru/winelab/2021-12-03/img/rub_black.png" width="12" height="15" alt="" border="0" style="display: inline;">
																					</span>
																				</div>
																			</td>
																			<td align="left" valign="middle">
																				<div style="line-height: 30px; text-decoration: line-through #8e8e8e;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8e8e8e;">1&nbsp;399&nbsp;<img src="https://images.emailmatrix.ru/winelab/2021-12-03/img/rub_gray.png" width="9" height="12" alt="" border="0" style="display: inline;">
																					</span>
																				</div>
																			</td></tr>
																		</table>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		<div style="line-height: 18px;">
																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #8e8e8e;">Многогранный по&nbsp;вкусу и&nbsp;аромату напиток из&nbsp;Сибири, созданный с&nbsp;любовью.</span>
																		</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
															<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #a00840;">
																<img src="https://images.emailmatrix.ru/winelab/2021-12-03/img/btn01.png" width="230" height="44" alt="Заказать" border="0" style="display: block;">
															</a>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table>
													<![endif]-->
												</div>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr>
									</table>
									<![endif]-->
								</td></tr>
							</table>
						</td></tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
					<![endif]-->
				</div>
				<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
				<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">
					<img src="img/btn02.png" width="220" height="44" alt="подобрать напиток" border="0" style="display: block;">
				</a>
				<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr><td align="center" bgcolor="#1C1F25">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
									<tr><td align="center" style="padding: 0px 10px;">
										<div style="height: 32px; line-height: 32px; font-size: 30px;">&nbsp;</div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr><td align="left" valign="top" style="border-bottom: 1px solid #282b33;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
														<div>
															<!--[if (gte mso 9)|(IE)]>
															<table width="154" border="0" cellspacing="0" cellpadding="0" style="width: 154px;">
															<tr><td>
															<![endif]-->
															<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 154px;">
																<tr><td align="center">
																	<div>
																		<a href="https://www.winelab.ru/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">
																			<img src="https://images.emailmatrix.ru/winelab/2021-12-03/img/logo2.png" width="154" alt="ВИНЛАБ супермаркет напитков" border="0" style="display: block; max-width: 154px; width: 100%;" class="w154px">
																		</a>
																	</div>
																</td></tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
															</td></tr>
															</table>
															<![endif]-->
														</div>
														<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
														<table border="0" cellspacing="0" cellpadding="0" width="108" style="width: 108px;">
															<tr><td align="left" valign="top">
																<a href="https://apps.apple.com/ru/app/winelab/id1458615930" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">
																	<img src="https://images.emailmatrix.ru/winelab/2021-12-03/img/app.png" width="44" height="44" alt="app" border="0" style="display: block;">
																</a>
															</td>
															<td align="right" valign="top">
																<a href="https://play.google.com/store/apps/details?id=ru.winelab&amp;hl=ruhttps://play.google.com/store/apps/details?id=ru.winelab&amp;hl=ru" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">
																	<img src="https://images.emailmatrix.ru/winelab/2021-12-03/img/gp.png" width="44" height="44" alt="gp" border="0" style="display: block;">
																</a>
															</td></tr>
														</table>
													</td>
													<td align="right" valign="top">
														<div style="line-height: 30px;">
															<a target="_blank" href="tel:88003017755" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #d0d0d0; text-decoration: none;">8‑800‑301‑7755</a>
														</div>
														<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
														<table border="0" cellspacing="0" cellpadding="0" width="108" style="width: 108px;">
															<tr><td align="left" valign="top">
																<a href="https://www.instagram.com/winelab.ru/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">
																	<img src="https://images.emailmatrix.ru/winelab/2021-12-03/img/inst.png" width="44" height="44" alt="ins" border="0" style="display: block;">
																</a>
															</td>
															<td align="right" valign="top">
																<a href="https://www.facebook.com/winelab.ru/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff;">
																	<img src="https://images.emailmatrix.ru/winelab/2021-12-03/img/fb.png" width="44" height="44" alt="fb" border="0" style="display: block;">
																</a>
															</td></tr>
														</table>
													</td></tr>
												</table>
												<div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
											</td></tr>
										</table>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left">
													<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
													<div style="line-height: 14px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #969aa1;">Вы&nbsp;получили это письмо, потому что подписались на&nbsp;рассылку компании Winelab. Если вы хотите отказаться от получения писем, воспользуйтесь ссылкой ниже.</span>
													</div>
												</td></tr>
											</table>
										</div>
										<div style="height: 32px; line-height: 32px; font-size: 30px;">&nbsp;</div>
										<div>
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282b33;">
												<img src="https://images.emailmatrix.ru/winelab/2021-12-03/img/img.png" width="560" alt="ЧРЕЗМЕРНОЕ УПОТРЕБЛЕНИЕ АЛКОГОЛЯ ВРЕДИТ ВАШЕМУ ЗДОРОВЬЮ" border="0" style="display: block; max-width: 560px; width: 100%;" class="w560px">
											</span>
										</div>
										<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
									</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td></tr>
					</table>
				</div>
			</td></tr>
		</table>
	</body>
</html>
